<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="snorlax.png">

  <title>Wendy Li / About</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="topnav">
    <a href="index.html" class="nav-left">
      <img src="snorlax.png" class="logo">
      <div class="nav-link">Wendy Li</div>
    </a>
    <div class="nav-right">
      <a href="index.html" class="nav-link">Works</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="mailto:liwndy@gmail.com" class="nav-btn">Reach Out</a>
    </div>
  </nav>

  <div class="about">
    <div class="about-section top-m">
      <div class="me-image">
        <img src="moi.jpg">
        <p>thanks for coming :D</p>
      </div>

      <div>Dear Friends,</div>
      <h1>Tis is a lil' bit about me 👋</h1>

      <p>My work sits at the intersection of curiosity, strategy, and empathy — I'm drawn to understanding how products create real value for the people who use them and the businesses that build them. I believe good design starts in the questions you ask and the context you seek out. Whether shaping product strategy from the ground up or refining an existing experience, I aim to create solutions that are both intentional and built to last.</p>

      <p>Growing up spending hours and hours tinkering around in Photoshop, I fell in love with the process of creation: experimenting both inside and outside the box, iterating and iterating, and discovering how small details could completely change how something feels. Over time, that early obsession with craft grew into a genuine curiosity about why people respond to design the way they do, and how thoughtful design can shape experiences that stay with people long after the interaction ends.</p>

      <p>Now, as I finish my master’s degree in Information Experience Design, I’m continuing to deepen my technical and creative practice. As I get started in my career, I excited to keep designing for products that help people navigate complexity with clarity. Outside of design, you can find me catching Pokemon, designing posters on Photoshop, spending time with my family, and going to happy hour with friends :)</p>

      <div class="top-s">With love,</div>

      <div class="signature">Wendy Li</div>
    </div>

    <div class="about-grid top-m">
      <div class="grid-panel-2">
        <h2>How I work</h2>
        <ol>
          <li class="top-xs">I always make sure I truly understand the product, user behavior, and core problems. I reach out to collaborators, dig into context, and question things that don’t quite add up.</li>

          <li class="top-xs">I bring curiosity to conversations and bridge perspectives across teams, weaving together viewpoints into solutions that feel bigger than what any one person could create alone.</li>

          <li class="top-xs">Years of graphic design have sharpened my eye to balance aesthetics with experience, helping me create work that not only looks good but also feels right to the people using it.</li>
        </ol>

        <h2 class="top-s">What I've been up to</h2>

        <p class="top-xs">experimenting with spectulative design in my classes and free-time / clearing out my beli saved restaurants before i leave nyc 🥹 / coding and designing this portfolio... / collecting molly tea magnets / watching latest season of invincible / & many more!</p>
      </div>

      <div class="grid-panel-2">
        <h2>Past experiences</h2>
        <div class="about-flex top-xs">
          <p>2026</p>
          <div>
            <div class="resume-label">Pratt Institute</div>
            <p>M.S. in Information Experience Design</p>
          </div>
        </div>

        <div class="about-flex top-xs">
          <p>2025</p>
          <div>
            <div class="resume-label">Lyft</div>
            <p>Product Design Intern</p>

            <div class="resume-label top-xs">Center for Digital Experiences</div>
            <p>Graduate Assistant</p>
          </div>
        </div>

        <div class="about-flex top-xs">
          <p>2024</p>
          <div>
            <div class="resume-label">NYC DCP</div>
            <p>UX/UI Design Fellow</p>

            <div class="resume-label top-xs">Sitewiz</div>
            <p>Product Design Intern</p>
          </div>
        </div>

        <div class="about-flex top-xs">
          <p>2023</p>
          <div>
            <div class="resume-label">Carnegie Mellon University</div>
            <p>B.S. in Human Computer Interaction & Business Adminstration</p>

            <div class="resume-label top-xs">Hyphenova</div>
            <p>Product Design Intern</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-container">
      <div>
        <div class="footer-text">Thank you for visiting <3</div>
        <div class="section-label">design + code by wendy</div>

        <div class="email">
          <div class="email-address">liwndy@gmail.com</div>
          <a class="email-btn" href="mailto:liwndy@gmail.com">Get in touch</a>
        </div>
      </div>

      <div class="footer-links">
        <div class="section-label">Socials</div>
        <a href="mailto:liwndy@gmail.com">Email</a>
        <a href="https://www.linkedin.com/in/wantongl/" target=“_blank”>LinkedIn</a>
      </div>
    </div>
  </div>
</body>

</html>